# LockShowWindowContents

./: LICENSE.md  LockShowWindowContents.sln  README.md
LockShowWindowContents/: App.xaml  App.xaml.cs  DelegateCommand.cs  Dictionary.xaml  ExitCommand.cs  LockShowWindowContents.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManagedRuleSet.ruleset  NativeMethods.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Program.cs  ShowWindowContents.cs  stylecop.json
LockShowWindowContents/Helpers/: NativeMethods.cs  ShowWindowContents.cs
LockShowWindowContents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LockShowWindowContents/ViewModels/: MainViewModel.cs  NotifyIconViewModel.cs
LockShowWindowContents/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml
