<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>LockShowWindowContents.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LockShowWindowContents.ico" />
  </ItemGroup>

</Project>
